spring.application.name=AdoptionSpringBoot

logging.level.org.springframework = debug

#spring.profiles.active = dev
spring.profiles.active = prod

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=postgres
spring.sql.init.mode=embedded
#spring.sql.init.mode=never

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.type=trace 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

